DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="your_password"
DB_DATABASE="travelsquad"
PORT=3001
API_URL="http://localhost:3001"
DATABASE_URL="mysql://root:your_password@localhost:3306/travelsquad"
